0:世界
1:倒吊人
2:力量
3:命运之轮
4:圣杯七
5:圣杯三
6:圣杯九
7:圣杯二
8:圣杯五
9:圣杯侍从
10:圣杯八
11:圣杯六
12:圣杯十
13:圣杯四
14:圣杯国王
15:圣杯王牌
16:圣杯皇后
17:圣杯骑士
18:塔
19:太阳
20:女皇
21:女祭司
22:宝剑七
23:宝剑三
24:宝剑九
25:宝剑二
26:宝剑五
27:宝剑侍从
28:宝剑八
29:宝剑六
30:宝剑十
31:宝剑四
32:宝剑国王
33:宝剑王牌
34:宝剑皇后
35:宝剑骑士
36:审判
37:恋人
38:恶魔
39:愚人
40:愚者
41:战车
42:教皇
43:星币七
44:星币三
45:星币九
46:星币二
47:星币五
48:星币侍从
49:星币八
50:星币六
51:星币十
52:星币四
53:星币国王
54:星币王牌
55:星币皇后
56:星币骑士
57:星星
58:月亮
59:权杖七
60:权杖三
61:权杖九
62:权杖二
63:权杖五
64:权杖侍从
65:权杖八
66:权杖六
67:权杖十
68:权杖四
69:权杖国王
70:权杖王牌
71:权杖皇后
72:权杖骑士
73:正义
74:死神
75:皇后
76:皇帝
77:节制
78:金币七
79:金币三
80:金币九
81:金币二
82:金币五
83:金币侍从
84:金币八
85:金币六
86:金币十
87:金币四
88:金币国王
89:金币王牌
90:金币皇后
91:金币骑士
92:隐士
93:高塔
94:魔术师