[1/5] cmd.exe /C "cd /D E:\GitHub\rust-esp32\tarot-esp32\build\esp-idf\esptool_py && F:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe F:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/GitHub/rust-esp32/tarot-esp32/build/partition_table/partition-table.bin E:/GitHub/rust-esp32/tarot-esp32/build/tarot-esp32.bin"
'DOSKEY' ڲⲿҲǿеĳ
ļ
tarot-esp32.bin binary size 0x11c8d0 bytes. Smallest app partition is 0x177000 bytes. 0x5a730 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
'DOSKEY' ڲⲿҲǿеĳ
ļ
[1/1] cmd.exe /C "cd /D E:\GitHub\rust-esp32\tarot-esp32\build\bootloader\esp-idf\esptool_py && F:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe F:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/GitHub/rust-esp32/tarot-esp32/build/bootloader/bootloader.bin"
Bootloader binary size 0x5180 bytes. 0x2e80 bytes (36%) free.
[2/3] cmd.exe /C "cd /D F:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && F:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=F:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=F:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;F:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKINGesptool.py --chip esp32c3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 tarot-esp32.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM4
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: b4:3a:45:4d:4d:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0012cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20864 bytes to 12768...
Writing at 0x00000000... (100 %)
Wrote 20864 bytes (12768 compressed) at 0x00000000 in 0.3 seconds (effective 565.6 kbit/s)...
Hash of data verified.
Compressed 1165520 bytes to 680376...
Writing at 0x00010000... (2 %)
Writing at 0x0001cca8... (4 %)
Writing at 0x00028a98... (7 %)
Writing at 0x00030a7f... (9 %)
Writing at 0x0003586e... (11 %)
Writing at 0x0003f950... (14 %)
Writing at 0x000462cb... (16 %)
Writing at 0x0004d700... (19 %)
Writing at 0x00054589... (21 %)
Writing at 0x0005a2b2... (23 %)
Writing at 0x00061568... (26 %)
Writing at 0x000677e9... (28 %)
Writing at 0x0006dcbe... (30 %)
Writing at 0x00073a65... (33 %)
Writing at 0x000799cd... (35 %)
Writing at 0x0007f61d... (38 %)
Writing at 0x00085c08... (40 %)
Writing at 0x0008c193... (42 %)
Writing at 0x00092f7b... (45 %)
Writing at 0x00099d27... (47 %)
Writing at 0x000a0f50... (50 %)
Writing at 0x000a80c0... (52 %)
Writing at 0x000aed3c... (54 %)
Writing at 0x000b5208... (57 %)
Writing at 0x000bb5e1... (59 %)
Writing at 0x000c2092... (61 %)
Writing at 0x000c88db... (64 %)
Writing at 0x000ceda1... (66 %)
Writing at 0x000d53e3... (69 %)
Writing at 0x000db167... (71 %)
Writing at 0x000e1338... (73 %)
Writing at 0x000e716d... (76 %)
Writing at 0x000ed511... (78 %)
Writing at 0x000f3a1c... (80 %)
Writing at 0x000f99a9... (83 %)
Writing at 0x00100f6f... (85 %)
Writing at 0x00106e81... (88 %)
Writing at 0x0010df01... (90 %)
Writing at 0x001150ae... (92 %)
Writing at 0x0011bccf... (95 %)
Writing at 0x00122639... (97 %)
Writing at 0x001292a0... (100 %)
Wrote 1165520 bytes (680376 compressed) at 0x00010000 in 5.8 seconds (effective 1600.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 380.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
_DIRECTORY=E:/GitHub/rust-esp32/tarot-esp32/build -P F:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
