[1/8] Performing build step for 'bootloader'
'DOSKEY' ڲⲿҲǿеĳ
ļ
[1/1] cmd.exe /C "cd /D E:\GitHub\rust-esp32\tarot-esp32\build\bootloader\esp-idf\esptool_py && F:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe F:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/GitHub/rust-esp32/tarot-esp32/build/bootloader/bootloader.bin"
Bootloader binary size 0x5180 bytes. 0x2e80 bytes (36%) free.
[2/6] Generating libtarot_core_rust.a
'DOSKEY' ڲⲿҲǿеĳ
ļ
   Compiling tarot_core v0.1.0 (E:\GitHub\rust-esp32\tarot-esp32\components\tarot_core)
    Finished 8;;https://doc.rust-lang.org/cargo/reference/profiles.html#default-profiles`release` profile [optimized]8;; target(s) in 1.18s
[3/6] Linking CXX executable tarot-esp32.elf
'DOSKEY' ڲⲿҲǿеĳ
ļ
F:/Espressif/tools/riscv32-esp-elf/esp-13.2.0_20240530/riscv32-esp-elf/bin/../lib/gcc/riscv32-esp-elf/13.2.0/../../../../riscv32-esp-elf/bin/ld.exe: esp-idf/tarot_core/libtarot_core_rust.a(std-49a695bdb21c42cb.std.b91c4e62e322b3eb-cgu.12.rcgu.o): in function `std::sys::pal::unix::cvt_r::<i32, std::sys::fs::unix::set_perm::{closure#0}>':
std.b91c4e62e322b3eb-cgu.12:(.text._RINvNtNtNtCsfTl1Z6QxABH_3std3sys3pal4unix5cvt_rlNCNvNtNtB6_2fs4unix8set_perm0EB8_+0x1c): warning: chmod is not implemented and will always fail
F:/Espressif/tools/riscv32-esp-elf/esp-13.2.0_20240530/riscv32-esp-elf/bin/../lib/gcc/riscv32-esp-elf/13.2.0/../../../../riscv32-esp-elf/bin/ld.exe: esp-idf/tarot_core/libtarot_core_rust.a(std-49a695bdb21c42cb.std.b91c4e62e322b3eb-cgu.15.rcgu.o): in function `<std::sys::fs::unix::Dir as core::ops::drop::Drop>::drop':
std.b91c4e62e322b3eb-cgu.15:(.text._RNvXse_NtNtNtCsfTl1Z6QxABH_3std3sys2fs4unixNtB5_3DirNtNtNtCs3yP7zvZhRSv_4core3ops4drop4Drop4drop+0x6): warning: closedir is not implemented and will always fail
F:/Espressif/tools/riscv32-esp-elf/esp-13.2.0_20240530/riscv32-esp-elf/bin/../lib/gcc/riscv32-esp-elf/13.2.0/../../../../riscv32-esp-elf/bin/ld.exe: esp-idf/tarot_core/libtarot_core_rust.a(std-49a695bdb21c42cb.std.b91c4e62e322b3eb-cgu.15.rcgu.o): in function `<std::sys::fs::unix::DirBuilder>::mkdir::{closure#0}':
std.b91c4e62e322b3eb-cgu.15:(.text._RNCNvMsj_NtNtNtCsfTl1Z6QxABH_3std3sys2fs4unixNtB7_10DirBuilder5mkdir0Bd_.llvm.5760354538701703508+0xe): warning: mkdir is not implemented and will always fail
F:/Espressif/tools/riscv32-esp-elf/esp-13.2.0_20240530/riscv32-esp-elf/bin/../lib/gcc/riscv32-esp-elf/13.2.0/../../../../riscv32-esp-elf/bin/ld.exe: esp-idf/tarot_core/libtarot_core_rust.a(std-49a695bdb21c42cb.std.b91c4e62e322b3eb-cgu.15.rcgu.o): in function `std::sys::fs::unix::readdir::{closure#0}':
std.b91c4e62e322b3eb-cgu.15:(.text._RNCNvNtNtNtCsfTl1Z6QxABH_3std3sys2fs4unix7readdir0B9_.llvm.5760354538701703508+0xa): warning: opendir is not implemented and will always fail
F:/Espressif/tools/riscv32-esp-elf/esp-13.2.0_20240530/riscv32-esp-elf/bin/../lib/gcc/riscv32-esp-elf/13.2.0/../../../../riscv32-esp-elf/bin/ld.exe: esp-idf/mbedtls/mbedtls/library/libmbedx509.a(x509_crt.c.obj): in function `mbedtls_x509_crt_parse_path':
F:/Espressif/frameworks/esp-idf-v5.3.1/components/mbedtls/mbedtls/library/x509_crt.c:1612:(.text.mbedtls_x509_crt_parse_path+0x3e): warning: readdir is not implemented and will always fail
[4/6] Generating binary image from built executable
'DOSKEY' ڲⲿҲǿеĳ
ļ
esptool.py v4.9.0
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated E:/GitHub/rust-esp32/tarot-esp32/build/tarot-esp32.bin
[5/6] cmd.exe /C "cd /D E:\GitHub\rust-esp32\tarot-esp32\build\esp-idf\esptool_py && F:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe F:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/GitHub/rust-esp32/tarot-esp32/build/partition_table/partition-table.bin E:/GitHub/rust-esp32/tarot-esp32/build/tarot-esp32.bin"
'DOSKEY' ڲⲿҲǿеĳ
ļ
tarot-esp32.bin binary size 0x11c8d0 bytes. Smallest app partition is 0x177000 bytes. 0x5a730 bytes (24%) free.
[5/6] cmd.exe /C "cd /D F:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && F:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=F:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=F:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;F:/Espressif/frameworesptool.py --chip esp32c3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 tarot-esp32.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM4
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: b4:3a:45:4d:4d:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0012cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20864 bytes to 12768...
Writing at 0x00000000... (100 %)
Wrote 20864 bytes (12768 compressed) at 0x00000000 in 0.4 seconds (effective 383.8 kbit/s)...
Hash of data verified.
Compressed 1165520 bytes to 680461...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc38... (4 %)
Writing at 0x00028ada... (7 %)
Writing at 0x00030a6a... (9 %)
Writing at 0x0003585a... (11 %)
Writing at 0x0003f929... (14 %)
Writing at 0x000462b5... (16 %)
Writing at 0x0004d6bc... (19 %)
Writing at 0x000545f7... (21 %)
Writing at 0x0005a386... (23 %)
Writing at 0x000616bc... (26 %)
Writing at 0x00067884... (28 %)
Writing at 0x0006dc2d... (30 %)
Writing at 0x000739a7... (33 %)
Writing at 0x0007993f... (35 %)
Writing at 0x0007f5bb... (38 %)
Writing at 0x00085b96... (40 %)
Writing at 0x0008c10a... (42 %)
Writing at 0x00092f03... (45 %)
Writing at 0x00099caa... (47 %)
Writing at 0x000a0ee0... (50 %)
Writing at 0x000a8048... (52 %)
Writing at 0x000aecb8... (54 %)
Writing at 0x000b5124... (57 %)
Writing at 0x000bb56c... (59 %)
Writing at 0x000c201a... (61 %)
Writing at 0x000c880e... (64 %)
Writing at 0x000ced55... (66 %)
Writing at 0x000d536b... (69 %)
Writing at 0x000db108... (71 %)
Writing at 0x000e12ce... (73 %)
Writing at 0x000e70f2... (76 %)
Writing at 0x000ed4c4... (78 %)
Writing at 0x000f39c5... (80 %)
Writing at 0x000f9932... (83 %)
Writing at 0x00100eee... (85 %)
Writing at 0x00106dfe... (88 %)
Writing at 0x0010de23... (90 %)
Writing at 0x00115040... (92 %)
Writing at 0x0011bc6f... (95 %)
Writing at 0x0012258c... (97 %)
Writing at 0x00129233... (100 %)
Wrote 1165520 bytes (680461 compressed) at 0x00010000 in 7.3 seconds (effective 1278.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 375.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/GitHub/rust-esp32/tarot-esp32/build -P F:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
